{
  "name": "echoshield-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@react-three/drei": "^10",
    "@react-three/fiber": "^9",
    "@react-three/postprocessing": "^3",
    "@tanstack/react-query": "^5",
    "clsx": "^2.1.1",
    "deck.gl": "^9",
    "framer-motion": "^12",
    "gsap": "^3",
    "lucide-react": "^1.33.0",
    "maplibre-gl": "^5",
    "react": "^19",
    "react-dom": "^19",
    "react-map-gl": "^8",
    "recharts": "^2",
    "three": "^0.182.0",
    "three-stdlib": "^2",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@vitejs/plugin-react": "^4",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4",
    "vite": "^6"
  }
}
